public class CompositeNumbers {
    public static void main(String[] args) {
        int A = 12;
        int B = 19;

        for (int num = A; num <= B; num++) {
            boolean isComposite = false;
            for (int i = 2; i <= Math.sqrt(num); i++) {
                if (num % i == 0) {
                    isComposite = true;
                    break;
                }
            }
            if (isComposite) {
                System.out.print(num + " ");
            }
        }
    }
}
